html, body {
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-rows: auto;
	grid-template-areas:
		"header header header"
		"nav nav nav"
		"col1 col2 col3"
		"footer footer footer";
}
.header {
	grid-area: header;
	background-color: #ADD8E6;
	padding:15px;
	font-weight: 700;
	text-align: center;
}
.footer {
	grid-area: footer;
	background-color: #2F4F4F;
	color:#FFF;
	padding:15px;
	font-weight: 700;
	text-align: center;
}
.nav {
	grid-area: nav;
	background-color: #2F4F4F;
	display: flex;
}
.nav a {
	text-decoration: none;
	color: #FFF;
	border-left: 1px solid #000;;
	padding:12px;
}
.nav a:first-child {
	border: 0;
}
.col {
	height:20vh;
	padding:20px;
}
.col1 {
	grid-area: col1;
	background-color: #AAAAAA;
}
.col2 {
	grid-area: col2;
	background-color: #BBBBBB;
}
.col3 {
	grid-area: col3;
	background-color: #CCCCCC;
}
@media screen and (max-width: 600px) {
	.container {
		grid-template-columns: 50% 50%;
		grid-template-areas:
			"header header"
			"nav nav"
			"col1 col3"
			"col2 col2"
			"footer footer";
	}
}
